<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
          href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
          rel="stylesheet"
          id="bootstrap-css"
  />
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <!--LINK TO PRIVATE FILE CSS-->
  <link rel="stylesheet" href="css/checkout.css" />
  <style>
    .address-customer a{
      text-decoration: none;
    }
    .divider{
      width: 1px;
      height: 33px;
      background-color: rgb(26, 255, 129);
      margin: 0px 16px;
      display: block;
    }
    .cart-footer{
      height: 160px;
      width: 100%;
      background: rgb(235, 235, 240);
      font-size: 11px;
      line-height: 16px;
      padding-top: 40px;
      padding-bottom: 50px;
      margin: 0;
    }
    .cart-footer .text-footer{
      margin-left: 30px;
      justify-content: center;
      justify-items: center;
      box-sizing: content-box;
    }
    .submit-checkout{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit-checkout button{
      width: 100%;
      padding: 10px;
      margin: 0px 16px 16px;
      color: rgb(255, 255, 255);
      background-color: rgb(255, 66, 78);
      border: none;
      border-radius: 5px;

    }
    .total-price{
      font-size: 20px;
      color: red;
      font-weight: bold;
    }
    .coupon{
      color: #2cb52c;
    }
    .cart-head{
      padding: 8px 30px;
    }
    .cart-body{
      background-color: #F5F5FA;
      padding: 40px 30px 60px 30px;
    }
    .row {
      margin-right: 0px;
      margin-left: 0px;
      padding: 30px 0 80px 0;
    }
    /*checkout header*/
    .checkout-header{
      margin: 20px 0;
    }
    .checkout-header a{
      margin-left: 10px;
    }
    .checkout-header a span{
      color: rgb(10, 218, 131);
      font-weight: 400;
    }
    /*logo*/
    .logo {
      line-height: 1;
      display: flex;
    }

    @media (min-width: 1200px) {
      .logo {
        width: 280px;
      }
    }

    .logo img {
      max-height: 46px;
      margin-right: 26px;
    }

    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }
    /*Address form*/
    .form-group{
      display: flex;
    }
    .form-group input{

    }
    /*css template*/
    html,body,.wrapper{
      background: white;
    }
    body{
      margin: 0;

    }
    .steps {
      margin-top: -41px;
      display: inline-block;
      float: right;
      font-size: 16px
    }
    .step {
      float: left;
      background: white;
      padding: 7px 13px;
      border-radius: 1px;
      text-align: center;
      width: 100px;
      position: relative
    }
    .step_line {
      margin: 0;
      width: 0;
      height: 0;
      border-left: 16px solid #fff;
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      z-index: 1008;
      position: absolute;
      left: 99px;
      top: 1px
    }
    .step_line.backline {
      border-left: 20px solid #f7f7f7;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      z-index: 1006;
      position: absolute;
      left: 99px;
      top: -3px
    }
    .step_complete {
      background: #357ebd
    }
    .step_complete a.check-bc, .step_complete a.check-bc:hover,.afix-1,.afix-1:hover{
      color: #eee;
    }
    .step_line.step_complete {
      background: 0;
      border-left: 16px solid #357ebd
    }
    .step_thankyou {
      float: left;
      background: white;
      padding: 7px 13px;
      border-radius: 1px;
      text-align: center;
      width: 100px;
    }
    .step.check_step {
      margin-left: 5px;
    }
    .ch_pp {
      text-decoration: underline;
    }
    .ch_pp.sip {
      margin-left: 10px;
    }
    .check-bc,
    .check-bc:hover {
      color: #222;
    }
    .SuccessField {
      border-color: #458845 !important;
      -webkit-box-shadow: 0 0 7px #9acc9a !important;
      -moz-box-shadow: 0 0 7px #9acc9a !important;
      box-shadow: 0 0 7px #9acc9a !important;
      background: #f9f9f9 url(../images/valid.png) no-repeat 98% center !important
    }

    .btn-xs{
      line-height: 28px;
    }

    /*login form*/
    .login-container{
      margin-top:30px ;
    }
    .login-container input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }

    .login-container input[type=text], input[type=password] {
      height: 44px;
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      -webkit-appearance: none;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1px solid #c0c0c0;
      /* border-radius: 2px; */
      padding: 0 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .login-container input[type=text]:hover, input[type=password]:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }

    .login-container-submit {
      /* border: 1px solid #3079ed; */
      border: 0px;
      color: #fff;
      text-shadow: 0 1px rgba(0,0,0,0.1);
      background-color: #357ebd;/*#4d90fe;*/
      padding: 17px 0px;
      font-family: roboto;
      font-size: 14px;
      /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
    }

    .login-container-submit:hover {
      /* border: 1px solid #2f5bb7; */
      border: 0px;
      text-shadow: 0 1px rgba(0,0,0,0.3);
      background-color: #357ae8;
      /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
    }

    .login-help{
      font-size: 12px;
    }

    .asterix{
      background:#f9f9f9 url(../images/red_asterisk.png) no-repeat 98% center !important;
    }

    /* images*/
    ol, ul {
      list-style: none;
    }
    .hand {
      cursor: pointer;
      cursor: pointer;
    }
    .cards{
      padding-left:0;
    }
    .cards img{
      width: 30px;
      height: auto;
    }
    .cards .mastercard {
      background-position: -51px 0;
    }
    .cards .amex {
      background-position: -102px 0;
    }
    .cards li:last-child {
      margin-right: 0;
    }
    /* images end */



    /*
     * BOOTSTRAP
     */
    .container{
      border: none;
      width: 100%;
      height: auto;
      padding-right: 0;
      padding-left: 0;
    }
    .panel-footer{
      background:#fff;
    }
    .btn{
      border-radius: 1px;
    }
    .btn-sm, .btn-group-sm > .btn{
      border-radius: 1px;
    }
    .input-sm, .form-horizontal .form-group-sm .form-control{
      border-radius: 1px;
    }

    .panel-info {
      border-color: #fff;
    }

    .panel-heading {
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
    }
    .panel {
      border-radius: 1px;
    }

    .panel-info > .panel-heading {
      background-color: #fff;
      border-color: #fff;
      color: #222;
    }

    .panel-body{
      padding: 15px 15px 0 15px;
    }
    hr {
      border-color: #999 -moz-use-text-color -moz-use-text-color;
    }

    .panel-footer {
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      border-top: 1px solid #999;
    }

    .btn-link {
      color: #888;
    }

    hr{
      margin-bottom: 10px;
      margin-top: 10px;
    }

    /** MEDIA QUERIES **/
    @media only screen and (max-width: 989px){
      .span1{
        margin-bottom: 15px;
        clear:both;
      }
    }

    @media only screen and (max-width: 764px){
      .inverse-1{
        float:right;
      }
    }

    @media only screen and (max-width: 586px){
      .cart-titles{
        display:none;
      }
      .panel {
        margin-bottom: 1px;
      }
    }

    .form-control {
      border-radius: 1px;
    }

    @media only screen and (max-width: 486px){
      .col-xss-12{
        width:100%;
      }
      .cart-img-show{
        display: none;
      }
      .btn-submit-fix{
        width:100%;
      }

    }
    /*
    @media only screen and (max-width: 777px){
        .container{
            overflow-x: hidden;
        }
    }*/
  </style>
</head>
<body>
<div class="container wrapper">
  <div class="cart-head">
    <div class="container">
      <!--Logo-->
      <div
              class="d-flex align-items-center justify-content-between checkout-header">

        <div class="logo d-flex align-items-center">
          <a th:href="@{/cart/{cartid}(cartid=${session.customerid})}">
            <span style="font-size: 23px;"> Giỏ hàng </span>
          </a>
          <span class="divider"></span>
          <span >Thanh toán</span>
        </div>
      </div>
      <!-- End Logo -->
    </div>
  </div>
  <div class="row cart-body">
    <form class="form-horizontal" method="post" action="checkout">
      <div class="col-lg-7">
        <!--ADDRESS-->
        <div class="panel panel-info">
          <!-- <div class="panel-heading">Address</div> -->
          <div class="panel-body">
            <div class="form-group">
              <div class="col-md-12">
                <h4>Địa chỉ giao hàng</h4>
              </div>
            </div>

            <div class="form-group address-customer">

              <div class="col-md-3"><strong th:text="${session.customer.name}"></strong></div>
              <div class="col-md-3"><strong th:text="${session.customer.phone}"></strong></div>
              <input class="col-md-3" type="text" name="shippedAddress" th:value="${session.customer.shipped_address}" placeholder="Địa chỉ" th:if="${session.customer.shipped_address} != null" required>
              <input class="col-md-3" type="text" name="shippedAddress" th:value="${session.customer.address}" placeholder="Địa chỉ" th:if="${session.customer.shipped_address} == null" required>
            </div>

          </div>
        </div>
        <!--ADDRESS END-->
        <!--SHIPPING METHOD-->
        <div class="panel panel-info">
          <div class="panel-body">
            <div class="form-group">
              <div class="col-md-12">
                <h4>Phương thức vận chuyển</h4>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
                <p>Giao tiêu chuẩn: Free ship</p>

              </div>
            </div>
          </div>
        </div>
        <!--SHIPPING METHOD END-->
        <!--RE-CHECKED PRODUCT-->
        <div class="panel panel-info">
          <div class="panel-body">
            <div class="form-group">
              <div class="col-md-12">
                <h4>Kiểm tra lại đơn hàng</h4>
              </div>
            </div>
              <div class="panel-body" th:each="list: ${listcart}">
                <div class="form-group">
                  <div class="col-sm-3 col-xs-3">
                    <img
                            class="img-responsive"
                            th:src="${list.product.image}"
                    />
                  </div>
                  <div class="col-sm-6 col-xs-6">
                    <div class="col-xs-12" th:text="${list.product.name}">
                    </div>
                    <div class="col-xs-12">
                      <small>SL: x<span th:text="${list.quantity}"></span></small>
                      <small>Đơn giá: <span th:text="${#numbers.formatCurrency(list.product.price)}"></span></small>
                    </div>
                  </div>
                  <div class="col-sm-3 col-xs-3 text-right">
                    <h6><strong th:text="${#numbers.formatCurrency(list.price)}"></strong></h6>
                  </div>
                </div>

              </div>
          </div>
        </div>
        <!--END RE-CHECKED PRODUCT-->

        <!--CREDIT CART PAYMENT-->
        <div class="panel panel-info">
          <div class="panel-body">
            <div class="form-group">
              <div class="col-md-12">
                <h4>Hình thức thanh toán</h4>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-12">
                <label>Thanh toán tiền mặt khi nhận hàng</label>
              </div>
            </div>




            <div class="col-md-12">
              <ul class="cards">
                <img
                        src="https://usa.visa.com/dam/VCOM/regional/ve/romania/blogs/hero-image/visa-logo-800x450.jpg"
                        alt=""
                />
                <img
                        src="https://cdn.vox-cdn.com/thumbor/UKSLdttYoIK2bv1gd231rqL4eiQ=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13674554/Mastercard_logo.jpg"
                        alt=""
                />
                <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/2560px-JCB_logo.svg.png"
                        alt=""
                />
              </ul>
            </div>
          </div>
        </div>
        <!--CREDIT CART PAYMENT END-->
      </div>
      <div class="col-lg-5">
        <!--REVIEW ORDER-->
        <div class="panel panel-info">
          <div class="panel-heading">
            <h4>Thanh toán</h4>
            <hr>
          </div>
          <div class="panel-body">
            <div class="form-group">
              <div class="col-xs-12">
                <strong>Tạm tính</strong>
                <div class="pull-right">
                  <span th:text="${#numbers.formatCurrency(totalPrice)}"></span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-xs-12">
                <strong>Khuyến mãi</strong>
                <div class="pull-right coupon" >
                    <span> - 0 đ</span>
                </div>
              </div>
            </div>
            <hr>
            <div class="form-group">
              <div class="col-xs-12">
                <strong>Tổng tiền</strong>
                <div class="pull-right total-price">
                  <span th:text="${#numbers.formatCurrency(totalPrice)}"></span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="submit-checkout" >
                <button type="submit" value="">
                  Đặt hàng
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--REVIEW ORDER END-->
      </div>
    </form>
  </div>
  <div class="cart-footer">
    <div class="text-footer">
      <p>Bằng việc tiến hành Đặt Mua, bạn đồng ý với các Điều kiện Giao dịch chung:</p>
      <p>Quy chế hoạt động | Chính sách giải quyết khiếu nại | Chính sách bảo hành | Chính sách bảo mật thanh toán | Chính sách bảo mật thông tin cá nhân</p>
      <p>© 2023 - Bản quyền của Công Ty Cổ Phần Bakasa - Bakasa.vn</p>
    </div>
  </div>
</div>
</body>
</html>
