<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link type="text/css" href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link type="text/css" href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
<!--  <link href="../static/css/home.css" rel="stylesheet">-->
  <style>
    img {
      width: 100%;
      border-radius: 10px;
    }

    .slider-container {
      position: static;
      z-index: -1;
      margin-top: 10px;
      width: 90%;
      margin-left: 5%;
      /*border: 2px solid black;
      border-radius: 5px;
      box-shadow: 3px;*/
    }

    .img-box {
      overflow-clip-margin: content-box;
      overflow: clip;
      border-radius: 10px;
    }

    .content-type {
      background-color: #fff;
      border: 1px solid rgba(241, 241, 241, 1.0);
      height: calc(100% - 30px);
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      border-radius: 5px;
      margin-bottom: 30px;
      border: none;
      box-shadow: 0px 4px 20px 0px rgb(44 101 144 / 10%)
    }

    .content-header {
      display: flex;
      padding: 20px;
      justify-content: flex-end;
      align-items: center;
      margin: 20px;
      border-bottom: 1px solid rgba(241, 241, 241, 1.0);
    }


    .content-header .sortby{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content-header .sortby select {
      width: 150px;
      height: 40px;
    }
    .content-header .sortby p {
      font-size: 18px;
      font-weight: bold;
      width: 150px;
      padding-top: 5px;
    }

    .content-body {
      padding: 20px;
    }

    .iq-scrollable-block {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 310px;
    }

    .item {
      padding: 50px;
    }

    .col-left {
      transition: all 0.3s ease-out;
    }
    .col-left:hover img{
      filter: brightness(0.4);
    }

    .col-right {
      overflow: hidden;
    }

    .title {
      font-weight: bold;
      font-size: 0.9em;
      line-height: 1.3em;
      /*    max-width: 60px;*/
      max-height: 40px;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .author{
      /*    max-width: 50px;*/
      max-height: 20px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      line-height: normal;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .star {
      font-size: 0.65em;
      color: rgba(255, 186, 104, 1.0);
    }

    .production-action a i {
      font-size: 1.3em;
      margin-right: 10px;
    }

    .old-price {
      text-decoration: line-through;
    }

    .sold {
      font-size: 15px;
    }

    .iq-icon-box {
      height: 64px;
      width: 64px;
      line-height: 64px;
      text-align: center;
      margin-right: 10px;
      font-size: 26px;
      text-decoration: none;
    }

    .avatar-60 {
      height: 60px;
      width: 60px;
      min-width: 60px;
      line-height: 60px;
    }

    .rounded-circle {
      border-radius: 50% !important;
    }


    .progress {
      height: 8px;
    }

    .nav-content li:hover>a {
      background-color: rgba(224, 224, 224, 1.0);
    }

    .category {
      position: relative;
    }

    .option {
      position: absolute;
      right: -150px;
      top: 0;
      /*	border: 1px solid black;*/
      box-shadow: 0px 0px 20px rgb(1 41 112 / 10%);
      z-index: 999;
      background: rgba(96, 125, 139, 1.0);
      padding: 0;
      list-style: none;
      border-radius: 5px;
    }

    .option li {

    }

    .option li a {
      padding: 10px 40px !important;
      text-decoration: none;
    }

    .sidebar .nav-item {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav-item:first-child {
      border-top: 0;
    }

    .nav-item h6 {
      color: rgba(12, 211, 128, 1.0);
    }

    .nav-item ul {
      list-style: none;
    }

    .nav-item ul li a {
      text-decoration: none;
      color: #666;
      line-height: 2rem;
      font-weight: 500;
      padding-bottom: 50px;
    }

    .nav-item ul li a:hover {
      color: rgba(12, 211, 128, 0.7);
      cursor: pointer;
    }

    .checkbox {
      border: 1px solid black;
      display: inline-block;
      border-radius: 3px;
      width: 15px;
      height: 15px;
    }





    /**
    * Template Name: NiceAdmin - v2.5.0
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    */

    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    :root {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      background: #f6f9ff;
      color: #444444;
    }

    a {
      color: #4154f1;
      text-decoration: none;
    }

    a:hover {
      color: #717ff5;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Nunito", sans-serif;
    }

    /*--------------------------------------------------------------
    # Main
    --------------------------------------------------------------*/
    #main {
      margin-top: 60px;
      padding: 20px 30px;
      transition: all 0.3s;
    }

    @media (max-width: 1199px) {
      #main {
        padding: 20px;
      }
    }

    /*--------------------------------------------------------------
    # Page Title
    --------------------------------------------------------------*/
    .pagetitle {
      margin-bottom: 10px;
    }

    .pagetitle h1 {
      font-size: 24px;
      margin-bottom: 0;
      font-weight: 600;
      color: #0ac486;
    }

    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 99999;
      background: #0ad692;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }

    .back-to-top i {
      font-size: 24px;
      color: #fff;
      line-height: 0;
    }

    .back-to-top:hover {
      background: #0ac486;
      color: #fff;
    }

    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }

    /*--------------------------------------------------------------
    # Override some default Bootstrap stylings
    --------------------------------------------------------------*/
    /* Dropdown menus */
    .dropdown-menu {
      border-radius: 4px;
      padding: 10px 0;
      -webkit-animation-name: dropdown-animate;
      animation-name: dropdown-animate;
      -webkit-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      border: 0;
      box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
    }

    .dropdown-menu .dropdown-header,
    .dropdown-menu .dropdown-footer {
      text-align: center;
      font-size: 15px;
      padding: 10px 25px;
    }

    .dropdown-menu .dropdown-footer a {
      color: #444444;
      text-decoration: underline;
    }

    .dropdown-menu .dropdown-footer a:hover {
      text-decoration: none;
    }

    .dropdown-menu .dropdown-divider {
      color: #a5c5fe;
      margin: 0;
    }

    .dropdown-menu .dropdown-item {
      font-size: 14px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .dropdown-menu .dropdown-item i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }

    .dropdown-menu .dropdown-item:hover {
      background-color: #f6f9ff;
    }

    @media (min-width: 768px) {
      .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: #fff;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid #eaedf1;
        border-left: 1px solid #eaedf1;
      }
    }

    @-webkit-keyframes dropdown-animate {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

      0% {
        opacity: 0;
      }
    }

    @keyframes dropdown-animate {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

      0% {
        opacity: 0;
      }
    }

    /* Light Backgrounds */
    .bg-primary-light {
      background-color: #cfe2ff;
      border-color: #cfe2ff;
    }

    .bg-secondary-light {
      background-color: #e2e3e5;
      border-color: #e2e3e5;
    }

    .bg-success-light {
      background-color: #d1e7dd;
      border-color: #d1e7dd;
    }

    .bg-danger-light {
      background-color: #f8d7da;
      border-color: #f8d7da;
    }

    .bg-warning-light {
      background-color: #fff3cd;
      border-color: #fff3cd;
    }

    .bg-info-light {
      background-color: #cff4fc;
      border-color: #cff4fc;
    }

    .bg-dark-light {
      background-color: #d3d3d4;
      border-color: #d3d3d4;
    }

    /* Card */
    .card {
      margin-bottom: 30px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    }

    .card-header,
    .card-footer {
      border-color: #ebeef4;
      background-color: #fff;
      color: #798eb3;
      padding: 15px;
    }

    .card-title {
      padding: 20px 0 15px 0;
      font-size: 18px;
      font-weight: 500;
      color: #012970;
      font-family: "Poppins", sans-serif;
    }

    .card-title span {
      color: #899bbd;
      font-size: 14px;
      font-weight: 400;
    }

    .card-body {
      padding: 0 20px 20px 20px;
    }

    .card-img-overlay {
      background-color: rgba(255, 255, 255, 0.6);
    }

    /* Alerts */
    .alert-heading {
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
    }

    /* Close Button */
    .btn-close {
      background-size: 25%;
    }

    .btn-close:focus {
      outline: 0;
      box-shadow: none;
    }

    /* Accordion */
    .accordion-item {
      border: 1px solid #ebeef4;
    }

    .accordion-button:focus {
      outline: 0;
      box-shadow: none;
    }

    .accordion-button:not(.collapsed) {
      color: #0ac486;
      background-color: #f6f9ff;
    }

    .accordion-flush .accordion-button {
      padding: 15px 0;
      background: none;
      border: 0;
    }

    .accordion-flush .accordion-button:not(.collapsed) {
      box-shadow: none;
      color: #0ac486;
    }

    .accordion-flush .accordion-body {
      padding: 0 0 15px 0;
      color: #3e4f6f;
      font-size: 15px;
    }

    /* Breadcrumbs */
    .breadcrumb {
      font-size: 14px;
      font-family: "Nunito", sans-serif;
      color: #899bbd;
      font-weight: 600;
    }

    .breadcrumb a {
      color: #899bbd;
      transition: 0.3s;
    }

    .breadcrumb a:hover {
      color: #51678f;
    }

    .breadcrumb .breadcrumb-item::before {
      color: #899bbd;
    }

    .breadcrumb .active {
      color: #51678f;
      font-weight: 600;
    }

    /* Bordered Tabs */
    .nav-tabs-bordered {
      border-bottom: 2px solid #ebeef4;
    }

    .nav-tabs-bordered .nav-link {
      margin-bottom: -2px;
      border: none;
      color: #2c384e;
    }

    .nav-tabs-bordered .nav-link:hover,
    .nav-tabs-bordered .nav-link:focus {
      color: #0ac486;
    }

    .nav-tabs-bordered .nav-link.active {
      background-color: #fff;
      color: #0ac486;
      border-bottom: 2px solid #0ac486;
    }

    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .logo {
      line-height: 1;
    }

    @media (min-width: 1200px) {
      .logo {
        width: 150px;
      }
    }

    .logo img {
      max-height: 26px;
      margin-right: 6px;
    }

    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }

    .header {
      transition: all 0.5s;
      z-index: 997;
      height: 60px;
      box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
      background-color: rgb(12, 211, 128);
      padding-left: 20px;
      /* Toggle Sidebar Button */
      /* Search Bar */
    }

    .header .toggle-sidebar-btn {
      font-size: 32px;
      padding-left: 10px;
      cursor: pointer;
      color: #012970;
    }

    .header .search-bar {
      min-width: 360px;
      padding: 0 20px;
      margin-left: 160px;
    }

    @media (max-width: 1199px) {
      .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
      }

      .header .search-bar-show {
        top: 60px;
        visibility: visible;
        opacity: 1;
      }
    }

    .header .search-form {
      width: 100%;
    }

    .header .search-form input {
      border: 0;
      font-size: 14px;
      color: #012970;
      border: 1px solid rgba(1, 41, 112, 0.2);
      padding: 7px 38px 7px 8px;
      border-radius: 3px;
      transition: 0.3s;
      width: 100%;
    }

    .header .search-form input:focus,
    .header .search-form input:hover {
      outline: none;
      box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
      border: 1px solid rgba(1, 41, 112, 0.3);
    }

    .header .search-form button {
      border: 0;
      padding: 0;
      margin-left: -30px;
      background: none;
    }

    .header .search-form button i {
      color: #244d3f;
    }

    .search-form .autocom-box{
      position: absolute;
      background-color: #fff;
      padding: 0;
      opacity: 0;
      min-width: 320px;
      pointer-events: none;
      top: 50px;
      border-radius: 3px;
      box-shadow: 0px 4px 20px 0px rgb(44 101 144 / 10%);
    }

    .search-form.active .autocom-box{
      padding: 10px 8px;
      opacity: 1;
      pointer-events: auto;
    }

    .autocom-box li{
      list-style: none;
      padding: 8px 12px;
      display: none;
      width: 100%;
      cursor: default;
      font-weight: 600;
      border-radius: 3px;
    }

    .search-form.active .autocom-box li{
      display: block;
    }
    .autocom-box li:hover{
      background: #efefef;
    }

    /*--------------------------------------------------------------
    # Header Nav
    --------------------------------------------------------------*/
    .header-nav ul {
      list-style: none;
    }

    .header-nav>ul {
      margin: 0;
      padding: 0;
    }

    .header-nav .nav-icon {
      font-size: 22px;
      color: #244d3f;
      margin-right: 25px;
      position: relative;
    }

    .header-nav .nav-profile {
      color: #244d3f;
    }

    .header-nav .nav-profile img {
      max-height: 36px;
    }

    .header-nav .nav-profile span {
      font-size: 14px;
      font-weight: 600;
    }

    /*.nav-item .nav-icon .bi bi-cart {
        font-size: 30px;
        font-weight: bold;
        display: none;
    }*/
    .nav-item .nav-icon {
      padding-right: 5px;
    }
    .header-nav .badge-number {
      position: absolute;
      color: #fff;
      bottom: 22px;
      font-weight: normal;
      font-size: 12px;
      padding: 3px 6px;
    }

    .header-nav .notifications {
      inset: 8px -15px auto auto !important;
    }

    .header-nav .notifications .notification-item {
      display: flex;
      align-items: center;
      padding: 15px 10px;
      transition: 0.3s;
    }

    .header-nav .notifications .notification-item i {
      margin: 0 20px 0 10px;
      font-size: 24px;
    }

    .header-nav .notifications .notification-item h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .header-nav .notifications .notification-item p {
      font-size: 13px;
      margin-bottom: 3px;
      color: #919191;
    }

    .header-nav .notifications .notification-item:hover {
      background-color: #f6f9ff;
    }

    .header-nav .messages {
      inset: 8px -15px auto auto !important;
    }

    .header-nav .messages .message-item {
      padding: 15px 10px;
      transition: 0.3s;
    }

    .header-nav .messages .message-item a {
      display: flex;
    }

    .header-nav .messages .message-item img {
      margin: 0 20px 0 10px;
      max-height: 40px;
    }

    .header-nav .messages .message-item h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #444444;
    }

    .header-nav .messages .message-item p {
      font-size: 13px;
      margin-bottom: 3px;
      color: #919191;
    }

    .header-nav .messages .message-item:hover {
      background-color: #f6f9ff;
    }

    .header-nav .profile {
      min-width: 240px;
      padding-bottom: 0;
      top: 8px !important;
    }

    .header-nav .profile .dropdown-header h6 {
      font-size: 18px;
      margin-bottom: 0;
      font-weight: 600;
      color: #444444;
    }

    .header-nav .profile .dropdown-header span {
      font-size: 14px;
    }

    .header-nav .profile .dropdown-item {
      font-size: 14px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .header-nav .profile .dropdown-item i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }

    .header-nav .profile .dropdown-item:hover {
      background-color: #f6f9ff;
    }

    /*--------------------------------------------------------------
    # Sidebar
    --------------------------------------------------------------*/
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 0;
      width: 300px;
      z-index: 996;
      transition: all 0.3s;
      padding: 20px;
      padding-top: 10px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #aab7cf transparent;
      box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
      background-color: #fff;
    }

    @media (max-width: 1199px) {
      .sidebar {
        left: -300px;
      }
    }

    .sidebar::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: #fff;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #aab7cf;
    }

    @media (min-width: 1200px) {

      #main,
      #footer {
        margin-left: 300px;
      }
    }

    @media (max-width: 1199px) {
      .toggle-sidebar .sidebar {
        left: 0;
      }
    }

    @media (min-width: 1200px) {

      .toggle-sidebar #main,
      .toggle-sidebar #footer {
        margin-left: 0;
      }

      .toggle-sidebar .sidebar {
        left: -300px;
      }
    }

    .sidebar-nav {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .sidebar-nav li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .sidebar-nav .nav-item {
      margin-bottom: 5px;
    }

    .sidebar-nav .nav-heading {
      font-size: 11px;
      text-transform: uppercase;
      color: #899bbd;
      font-weight: 600;
      margin: 10px 0 5px 15px;
    }

    .sidebar-nav .nav-link {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: 600;
      color: #0ac486;
      background: #f6f9ff;
      padding: 10px 15px;
      border-radius: 4px;
    }

    .sidebar-nav .nav-link i {
      font-size: 16px;
      margin-right: 10px;
      color: #0ac486;
    }

    .sidebar-nav .nav-link.collapsed {
      color: #0ac486;
      background: #fff;
    }

    .sidebar-nav .nav-link.collapsed i {
      color: #899bbd;
    }

    .sidebar-nav .nav-link:hover {
      color: #0ac486;
      background: #f6f9ff;
    }

    .sidebar-nav .nav-link:hover i {
      color: #0ac486;
    }

    .sidebar-nav .nav-link .bi-chevron-down {
      margin-right: 0;
      transition: transform 0.2s ease-in-out;
    }

    .sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
      transform: rotate(180deg);
    }
    .sidebar-nav .nav-item-list {
      padding-left: 10px;
    }

    .nav-item .nav-title {
      margin-top: 10px;
    }

    .sidebar-nav .nav-item-list label {
      font-size: 13px;
      line-height: 30px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.5s ease-out;
      margin-left: 10px;
      width: 200px;
      white-space: nowrap;
      /*    overflow: hidden;*/
      /*    text-overflow: ellipsis;*/
    }
    .sidebar-nav .nav-item-list input:hover{
      cursor: pointer;
    }
    .sidebar-nav .nav-item-list input:hover label {
      color: rgba(12, 211, 128, 0.7);
    }
    .sidebar-nav .nav-item-list label:hover {
      color: rgba(12, 211, 128, 0.7);
    }
    /*--------------------------------------------------------------
    # Dashboard
    --------------------------------------------------------------*/
    /* Filter dropdown */
    .dashboard .filter {
      position: absolute;
      right: 0px;
      top: 15px;
    }

    .dashboard .filter .icon {
      color: #aab7cf;
      padding-right: 20px;
      padding-bottom: 5px;
      transition: 0.3s;
      font-size: 16px;
    }

    .dashboard .filter .icon:hover,
    .dashboard .filter .icon:focus {
      color: #0ac486;
    }

    .dashboard .filter .dropdown-header {
      padding: 8px 15px;
    }

    .dashboard .filter .dropdown-header h6 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      color: #aab7cf;
      margin-bottom: 0;
      padding: 0;
    }

    .dashboard .filter .dropdown-item {
      padding: 8px 15px;
    }

    /* Info Cards */
    .dashboard .info-card {
      padding-bottom: 10px;
    }

    .dashboard .info-card h6 {
      font-size: 28px;
      color: #0ac486;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }

    .dashboard .card-icon {
      font-size: 32px;
      line-height: 0;
      width: 64px;
      height: 64px;
      flex-shrink: 0;
      flex-grow: 0;
    }

    .dashboard .sales-card .card-icon {
      color: #0ac486;
      background: #f6f6fe;
    }

    .dashboard .revenue-card .card-icon {
      color: #0ac486;
      background: #e0f8e9;
    }

    .dashboard .customers-card .card-icon {
      color: #0ac486;
      background: #ffecdf;
    }

    /* Activity */
    .dashboard .activity {
      font-size: 14px;
    }

    .dashboard .activity .activity-item .activite-label {
      color: #888;
      position: relative;
      flex-shrink: 0;
      flex-grow: 0;
      min-width: 64px;
    }

    .dashboard .activity .activity-item .activite-label::before {
      content: "";
      position: absolute;
      right: -11px;
      width: 4px;
      top: 0;
      bottom: 0;
      background-color: #eceefe;
    }

    .dashboard .activity .activity-item .activity-badge {
      margin-top: 3px;
      z-index: 1;
      font-size: 11px;
      line-height: 0;
      border-radius: 50%;
      flex-shrink: 0;
      border: 3px solid #fff;
      flex-grow: 0;
    }

    .dashboard .activity .activity-item .activity-content {
      padding-left: 10px;
      padding-bottom: 20px;
    }

    .dashboard .activity .activity-item:first-child .activite-label::before {
      top: 5px;
    }

    .dashboard .activity .activity-item:last-child .activity-content {
      padding-bottom: 0;
    }

    /* News & Updates */
    .dashboard .news .post-item+.post-item {
      margin-top: 15px;
    }

    .dashboard .news img {
      width: 80px;
      float: left;
      border-radius: 5px;
    }

    .dashboard .news h4 {
      font-size: 15px;
      margin-left: 95px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .dashboard .news h4 a {
      color: #0ac486;
      transition: 0.3s;
    }

    .dashboard .news h4 a:hover {
      color: #0ac486;
    }

    .dashboard .news p {
      font-size: 14px;
      color: #777777;
      margin-left: 95px;
    }

    /* Recent Sales */
    .dashboard .recent-sales {
      font-size: 14px;
    }

    .dashboard .recent-sales .table thead {
      background: #f6f6fe;
    }

    .dashboard .recent-sales .table thead th {
      border: 0;
    }

    .dashboard .recent-sales .dataTable-top {
      padding: 0 0 10px 0;
    }

    .dashboard .recent-sales .dataTable-bottom {
      padding: 10px 0 0 0;
    }

    /* Top Selling */
    .dashboard .top-selling {
      font-size: 14px;
    }

    .dashboard .top-selling .table thead {
      background: #f6f6fe;
    }

    .dashboard .top-selling .table thead th {
      border: 0;
    }

    .dashboard .top-selling .table tbody td {
      vertical-align: middle;
    }

    .dashboard .top-selling img {
      border-radius: 5px;
      max-width: 60px;
    }

    /*--------------------------------------------------------------
    # Icons list page
    --------------------------------------------------------------*/
    .iconslist {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1.25rem;
      padding-top: 15px;
    }

    .iconslist .icon {
      background-color: #fff;
      border-radius: 0.25rem;
      text-align: center;
      color: #0ac486;
      padding: 15px 0;
    }

    .iconslist i {
      margin: 0.25rem;
      font-size: 2.5rem;
    }

    .iconslist .label {
      font-family: var(--bs-font-monospace);
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: 0.25rem;
      font-size: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #666;
    }

    /*--------------------------------------------------------------
    # Profie Page
    --------------------------------------------------------------*/
    .profile .profile-card img {
      max-width: 120px;
    }

    .profile .profile-card h2 {
      font-size: 24px;
      font-weight: 700;
      color: #0ac486;
      margin: 10px 0 0 0;
    }

    .profile .profile-card h3 {
      font-size: 18px;
    }

    .profile .profile-card .social-links a {
      font-size: 20px;
      display: inline-block;
      color: rgba(1, 112, 97, 0.5);
      line-height: 0;
      margin-right: 10px;
      transition: 0.3s;
    }

    .profile .profile-card .social-links a:hover {
      color: #0ac486;
    }

    .profile .profile-overview .row {
      margin-bottom: 20px;
      font-size: 15px;
    }

    .profile .profile-overview .card-title {
      color: #0ac486;
    }

    .profile .profile-overview .label {
      font-weight: 600;
      color: rgba(1, 112, 97, 0.5);
    }

    .profile .profile-edit label {
      font-weight: 600;
      color: rgba(1, 112, 97, 0.5);
    }

    .profile .profile-edit img {
      max-width: 120px;
    }

    /*--------------------------------------------------------------
    # F.A.Q Page
    --------------------------------------------------------------*/
    .faq .basic h6 {
      font-size: 18px;
      font-weight: 600;
      color: #0ac486;
    }

    .faq .basic p {
      color: #3ac798;
    }

    /*--------------------------------------------------------------
    # Contact
    --------------------------------------------------------------*/
    .contact .info-box {
      padding: 28px 30px;
    }

    .contact .info-box i {
      font-size: 38px;
      line-height: 0;
      color: #0ac486;
    }

    .contact .info-box h3 {
      font-size: 20px;
      color: #0ac486;
      font-weight: 700;
      margin: 20px 0 10px 0;
    }

    .contact .info-box p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }

    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }

    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
    }

    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      border-radius: 0;
    }

    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
      border-color: #0ac486;
    }

    .contact .php-email-form input {
      padding: 10px 15px;
    }

    .contact .php-email-form textarea {
      padding: 12px 15px;
    }

    .contact .php-email-form button[type=submit] {
      background: #0ac486;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }

    .contact .php-email-form button[type=submit]:hover {
      background: #0ac486;
    }

    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /*--------------------------------------------------------------
    # Error 404
    --------------------------------------------------------------*/
    .error-404 {
      padding: 30px;
    }

    .error-404 h1 {
      font-size: 180px;
      font-weight: 700;
      color: #0ac486;
      margin-bottom: 0;
      line-height: 150px;
    }

    .error-404 h2 {
      font-size: 24px;
      font-weight: 700;
      color: #0ac486;
      margin-bottom: 30px;
    }

    .error-404 .btn {
      background: #51678f;
      color: #fff;
      padding: 8px 30px;
    }

    .error-404 .btn:hover {
      background: #3e4f6f;
    }

    @media (min-width: 992px) {
      .error-404 img {
        max-width: 50%;
      }
    }

    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    .footer {
      padding: 20px 0;
      font-size: 14px;
      transition: all 0.3s;
      border-top: 1px solid #cddfff;
    }

    .footer .copyright {
      text-align: center;
      color: #0ac486;
    }

    .footer .credits {
      padding-top: 5px;
      text-align: center;
      font-size: 13px;
      color: #0ac486;
    }
  </style>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <title>Homepage</title>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <!--Logo-->
  <div class="d-flex align-items-center justify-content-between">
    <a href="/home" class="logo d-flex align-items-center">
      <img src="images/pngwing.com.png" alt="">
      <span class="d-none d-lg-block">Bakasa</span>
    </a>
  </div><!-- End Logo -->

  <!--search bar-->
  <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="#">
      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
  </div><!-- End Search Bar -->

  <!--icons navigation-->
  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <!--search icon-->
      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="#">
          <i class="bi bi-search"></i>
        </a>
      </li><!-- End Search Icon-->
      <!--Cart, order icon-->
      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" th:href="@{/order/{customerid}(customerid=${session.customer.id})}">
          <!--          <i class="bi bi-cart"></i>-->
          <img src="https://icons.veryicon.com/png/o/system/linear-chh/order-27.png" alt="" class="rounded-circle" style="max-height: 40px; max-width: 40px">
        </a>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" th:href="@{/cart/{cartid}(cartid=${session.customer.id})}">
<!--          <i class="bi bi-cart"></i>-->
          <img src="https://icons-for-free.com/iconfiles/png/512/cart-131964784999299812.png" alt="" class="rounded-circle" style="max-height: 40px; max-width: 40px">
        </a>

      </li><!-- End cart,order Icon -->
      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <img th:src="${session.customer.image}" alt="Profile" class="rounded-circle">
          <span class="d-none d-md-block dropdown-toggle ps-2" th:text="${session.customer.name}"></span>
        </a><!-- End Profile Iamge Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6 th:text="${session.customer.name}"></h6>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="/user-profile">
              <i class="bi bi-person"></i>
              <span>Thông tin người dùng</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="/logout">
              <i class="bi bi-box-arrow-right"></i>
              <span>Đăng xuất</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

    </ul>
  </nav><!-- End Icons Navigation -->

</header><!-- End Header -->


<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">


    <!-- End Shop Nav -->
    <li class="nav-item">
      <h5 class="nav-title">Danh mục sản phẩm</h5>
      <ul class="nav-item-list">
        <li class="">
          <h6>Phân Loại</h6>
          <ul th:each="category : ${category}">
            <li><a th:href="@{/category/{categoryId}(categoryId=${category.id})}" th:text="${category.name}"></a></li>

          </ul>
        <ul>
        <li><a href="/home">Tất cả</a></li>
        </ul>
        </li>
      </ul>
  </ul>

</aside><!-- End Sidebar-->

<main id="main" class="main">

  <section class="slider-container">

    <div class="swiper card-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/Fahasa_T3_04_Bo1_Slide_840x320.jpg">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/AZ_T04_slide_840x320.jpg">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/PLATINUM_NCC1980_T42023_Slide_840x320.png">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/HoaCu_840x320_T423.jpg">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/FAHASA-Potico840x320.png">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/Management_mainbanner_T4_840x320_1.jpg">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img-box">
            <img src="https://cdn0.fahasa.com/media/magentothem/banner7/MSAT_mainbanner-T4-840x320.jpg">
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

  </section>
  <!-- End banner -->

  <section class="main-content container-fluid mt-3">
    <div class="content-type">
      <div class="container-fluid content-body">
        <div class="row m-4">
          <div class="col-sm-6 col-md-4 col-lg-3 mb-4" th:each="product: ${products}">
            <div class="item row">
              <div class="col-left col-6 p-0 position-relative">
                <a th:href="@{/product/{productId}(productId=${product.id})}">
                <img class="img-fluid round w-100" th:src="${product.image}" alt="">
                </a>
              </div>
              <div class="col-right col-6 d-flex align-items-center">
                <div class="mb-2">
                  <h6 class="title mb-1" th:text="${product.name}"></h6>
                  <p class="author mb-1 text-secondary " th:text="${product.brand.name}"></p>
                  <div class="d-block mb-2">
                      <span class="star">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill "></i>
                      </span>
                  </div>
                  <div class="price d-flex align-items-center mb-2">
                    <span th:text="${#numbers.formatCurrency(product.price)}"></span>
                  </div>
                  <div class="production-action">
                    <a th:href="@{/product/{productId}(productId=${product.id})}">
                      <i class="bi bi-cart-fill text-primary"></i>
                    </a>
                    <a th:href="@{/product/{productId}(productId=${product.id})}" class="ml-2">
                      <i class="bi bi-heart-fill text-danger"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
      </div>
 </div>
    <!-- End Browser Book -->






    </div>
  </section>
  <!-- End main content -->
</main><!-- End #main -->

<!-- Vendor JS Files -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript">
  var swiper = new Swiper(".card-slider", {
    slidesPerView: 3,
    spaceBetween: 30,
    loop: true,
    autoplay:{
      delay: 5000,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
<script src="vendor/apexcharts/apexcharts.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<script src="vendor/chart.js/chart.umd.js"></script>
<script src="vendor/echarts/echarts.min.js"></script>
<script src="vendor/quill/quill.min.js"></script>
<script src="vendor/simple-datatables/simple-datatables.js"></script>
<script src="vendor/tinymce/tinymce.min.js"></script>
<script src="vendor/php-email-form/validate.js"></script>
</body>
</html>