<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Order-list - Bakasa Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/cart/pngwing.com.png" rel="icon">
  <link href="assets/images/cart/pngwing.com.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- CSS File -->
<!--  <link href="css/style.css" rel="stylesheet">-->
  <link href="css/order-list.css" rel="stylesheet">
  <!--CSS-->
  <style>
    /**
* Template Name: NiceAdmin - v2.5.0
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    :root {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Open Sans", sans-serif;
      background: #f6f9ff;
      color: #444444;
    }

    a {
      color: #4154f1;
      text-decoration: none;
    }

    a:hover {
      color: #717ff5;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Nunito", sans-serif;
    }

    /*--------------------------------------------------------------
    # Main
    --------------------------------------------------------------*/
    #main {
      margin-top: 60px;
      padding: 20px 30px;
      transition: all 0.3s;
    }

    @media (max-width: 1199px) {
      #main {
        padding: 20px;
      }
    }

    /*--------------------------------------------------------------
    # Page Title
    --------------------------------------------------------------*/
    .pagetitle {
      margin-bottom: 10px;
    }

    .pagetitle h1 {
      font-size: 24px;
      margin-bottom: 0;
      font-weight: 600;
      color: #0ac486;
    }

    /*--------------------------------------------------------------
    # Back to top button
    --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 99999;
      background: #0ad692;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }

    .back-to-top i {
      font-size: 24px;
      color: #fff;
      line-height: 0;
    }

    .back-to-top:hover {
      background: #0ac486;
      color: #fff;
    }

    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }

    /*--------------------------------------------------------------
    # Override some default Bootstrap stylings
    --------------------------------------------------------------*/
    /* Dropdown menus */
    .dropdown-menu {
      border-radius: 4px;
      padding: 10px 0;
      -webkit-animation-name: dropdown-animate;
      animation-name: dropdown-animate;
      -webkit-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      border: 0;
      box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
    }

    .dropdown-menu .dropdown-header,
    .dropdown-menu .dropdown-footer {
      text-align: center;
      font-size: 15px;
      padding: 10px 25px;
    }

    .dropdown-menu .dropdown-footer a {
      color: #444444;
      text-decoration: underline;
    }

    .dropdown-menu .dropdown-footer a:hover {
      text-decoration: none;
    }

    .dropdown-menu .dropdown-divider {
      color: #a5c5fe;
      margin: 0;
    }

    .dropdown-menu .dropdown-item {
      font-size: 14px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .dropdown-menu .dropdown-item i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }

    .dropdown-menu .dropdown-item:hover {
      background-color: #f6f9ff;
    }

    @media (min-width: 768px) {
      .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: #fff;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid #eaedf1;
        border-left: 1px solid #eaedf1;
      }
    }

    @-webkit-keyframes dropdown-animate {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

      0% {
        opacity: 0;
      }
    }

    @keyframes dropdown-animate {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

      0% {
        opacity: 0;
      }
    }

    /* Light Backgrounds */
    .bg-primary-light {
      background-color: #cfe2ff;
      border-color: #cfe2ff;
    }

    .bg-secondary-light {
      background-color: #e2e3e5;
      border-color: #e2e3e5;
    }

    .bg-success-light {
      background-color: #d1e7dd;
      border-color: #d1e7dd;
    }

    .bg-danger-light {
      background-color: #f8d7da;
      border-color: #f8d7da;
    }

    .bg-warning-light {
      background-color: #fff3cd;
      border-color: #fff3cd;
    }

    .bg-info-light {
      background-color: #cff4fc;
      border-color: #cff4fc;
    }

    .bg-dark-light {
      background-color: #d3d3d4;
      border-color: #d3d3d4;
    }

    /* Card */
    .card {
      margin-bottom: 30px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    }

    .card-header,
    .card-footer {
      border-color: #ebeef4;
      background-color: #fff;
      color: #798eb3;
      padding: 15px;
    }

    .card-title {
      padding: 20px 0 15px 0;
      font-size: 18px;
      font-weight: 500;
      color: #012970;
      font-family: "Poppins", sans-serif;
    }

    .card-title span {
      color: #899bbd;
      font-size: 14px;
      font-weight: 400;
    }

    .card-body {
      padding: 0 20px 20px 20px;
    }

    .card-img-overlay {
      background-color: rgba(255, 255, 255, 0.6);
    }

    /* Alerts */
    .alert-heading {
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
    }

    /* Close Button */
    .btn-close {
      background-size: 25%;
    }

    .btn-close:focus {
      outline: 0;
      box-shadow: none;
    }

    /* Accordion */
    .accordion-item {
      border: 1px solid #ebeef4;
    }

    .accordion-button:focus {
      outline: 0;
      box-shadow: none;
    }

    .accordion-button:not(.collapsed) {
      color: #0ac486;
      background-color: #f6f9ff;
    }

    .accordion-flush .accordion-button {
      padding: 15px 0;
      background: none;
      border: 0;
    }

    .accordion-flush .accordion-button:not(.collapsed) {
      box-shadow: none;
      color: #0ac486;
    }

    .accordion-flush .accordion-body {
      padding: 0 0 15px 0;
      color: #3e4f6f;
      font-size: 15px;
    }

    /* Breadcrumbs */
    .breadcrumb {
      font-size: 14px;
      font-family: "Nunito", sans-serif;
      color: #899bbd;
      font-weight: 600;
    }

    .breadcrumb a {
      color: #899bbd;
      transition: 0.3s;
    }

    .breadcrumb a:hover {
      color: #51678f;
    }

    .breadcrumb .breadcrumb-item::before {
      color: #899bbd;
    }

    .breadcrumb .active {
      color: #51678f;
      font-weight: 600;
    }

    /* Bordered Tabs */
    .nav-tabs-bordered {
      border-bottom: 2px solid #ebeef4;
    }

    .nav-tabs-bordered .nav-link {
      margin-bottom: -2px;
      border: none;
      color: #2c384e;
    }

    .nav-tabs-bordered .nav-link:hover,
    .nav-tabs-bordered .nav-link:focus {
      color: #0ac486;
    }

    .nav-tabs-bordered .nav-link.active {
      background-color: #fff;
      color: #0ac486;
      border-bottom: 2px solid #0ac486;
    }

    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .logo {
      line-height: 1;
    }

    @media (min-width: 1200px) {
      .logo {
        width: 280px;
      }
    }

    .logo img {
      max-height: 26px;
      margin-right: 6px;
    }

    .logo span {
      font-size: 26px;
      font-weight: 700;
      color: #012970;
      font-family: "Nunito", sans-serif;
    }

    .header {
      transition: all 0.5s;
      z-index: 997;
      height: 60px;
      box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
      background-color: rgb(12, 211, 128);
      padding-left: 20px;
      /* Toggle Sidebar Button */
      /* Search Bar */
    }

    .header .toggle-sidebar-btn {
      font-size: 32px;
      padding-left: 10px;
      cursor: pointer;
      color: #012970;
    }

    /*  .header .search-bar {
        min-width: 360px;
        padding-left: 20px;
      }*/



    @media (max-width: 1199px) {
      .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
      }

      .header .search-bar-show {
        top: 60px;
        visibility: visible;
        opacity: 1;
      }
    }

    .header .search-form {
      width: 100%;
    }

    .header .search-form input {
      border: 0;
      font-size: 14px;
      color: #012970;
      border: 1px solid rgba(1, 41, 112, 0.2);
      padding: 7px 38px 7px 8px;
      border-radius: 3px;
      transition: 0.3s;
      width: 100%;
    }

    .header .search-form input:focus,
    .header .search-form input:hover {
      outline: none;
      box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
      border: 1px solid rgba(1, 41, 112, 0.3);
    }

    .header .search-form button {
      border: 0;
      padding: 0;
      margin-left: -30px;
      background: none;
    }

    .header .search-form button i {
      color: #244d3f;
    }

    /*--------------------------------------------------------------
    # Header Nav
    --------------------------------------------------------------*/
    .header-nav ul {
      list-style: none;
    }

    .header-nav>ul {
      margin: 0;
      padding: 0;
    }

    .header-nav .nav-icon {
      font-size: 22px;
      color: #244d3f;
      margin-right: 25px;
      position: relative;
    }

    .header-nav .nav-profile {
      color: #244d3f;
    }

    .header-nav .nav-profile img {
      max-height: 36px;
    }

    .header-nav .nav-profile span {
      font-size: 14px;
      font-weight: 600;
    }

    .header-nav .badge-number {
      position: absolute;
      inset: -2px -5px auto auto;
      font-weight: normal;
      font-size: 12px;
      padding: 3px 6px;
    }

    .header-nav .notifications {
      inset: 8px -15px auto auto !important;
    }

    .header-nav .notifications .notification-item {
      display: flex;
      align-items: center;
      padding: 15px 10px;
      transition: 0.3s;
    }

    .header-nav .notifications .notification-item i {
      margin: 0 20px 0 10px;
      font-size: 24px;
    }

    .header-nav .notifications .notification-item h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .header-nav .notifications .notification-item p {
      font-size: 13px;
      margin-bottom: 3px;
      color: #919191;
    }

    .header-nav .notifications .notification-item:hover {
      background-color: #f6f9ff;
    }

    .header-nav .messages {
      inset: 8px -15px auto auto !important;
    }

    .header-nav .messages .message-item {
      padding: 15px 10px;
      transition: 0.3s;
    }

    .header-nav .messages .message-item a {
      display: flex;
    }

    .header-nav .messages .message-item img {
      margin: 0 20px 0 10px;
      max-height: 40px;
    }

    .header-nav .messages .message-item h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #444444;
    }

    .header-nav .messages .message-item p {
      font-size: 13px;
      margin-bottom: 3px;
      color: #919191;
    }

    .header-nav .messages .message-item:hover {
      background-color: #f6f9ff;
    }

    .header-nav .profile {
      min-width: 240px;
      padding-bottom: 0;
      top: 8px !important;
    }

    .header-nav .profile .dropdown-header h6 {
      font-size: 18px;
      margin-bottom: 0;
      font-weight: 600;
      color: #444444;
    }

    .header-nav .profile .dropdown-header span {
      font-size: 14px;
    }

    .header-nav .profile .dropdown-item {
      font-size: 14px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    .header-nav .profile .dropdown-item i {
      margin-right: 10px;
      font-size: 18px;
      line-height: 0;
    }

    .header-nav .profile .dropdown-item:hover {
      background-color: #f6f9ff;
    }

    /*--------------------------------------------------------------
    # Sidebar
    --------------------------------------------------------------*/
    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 0;
      width: 300px;
      z-index: 996;
      transition: all 0.3s;
      padding: 20px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #aab7cf transparent;
      box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
      background-color: #fff;
    }

    @media (max-width: 1199px) {
      .sidebar {
        left: -300px;
      }
    }

    .sidebar::-webkit-scrollbar {
      width: 5px;
      height: 8px;
      background-color: #fff;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #aab7cf;
    }

    @media (min-width: 1200px) {

      #main,
      #footer {
        margin-left: 300px;
      }
    }

    @media (max-width: 1199px) {
      .toggle-sidebar .sidebar {
        left: 0;
      }
    }

    @media (min-width: 1200px) {

      .toggle-sidebar #main,
      .toggle-sidebar #footer {
        margin-left: 0;
      }

      .toggle-sidebar .sidebar {
        left: -300px;
      }
    }

    .sidebar-nav {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .sidebar-nav li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .sidebar-nav .nav-item {
      margin-bottom: 5px;
    }

    .sidebar-nav .nav-heading {
      font-size: 11px;
      text-transform: uppercase;
      color: #899bbd;
      font-weight: 600;
      margin: 10px 0 5px 15px;
    }

    .sidebar-nav .nav-link {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: 600;
      color: #0ac486;
      transition: 0.3;
      background: #f6f9ff;
      padding: 10px 15px;
      border-radius: 4px;
    }

    .sidebar-nav .nav-link i {
      font-size: 16px;
      margin-right: 10px;
      color: #0ac486;
    }

    .sidebar-nav .nav-link.collapsed {
      color: #0ac486;
      background: #fff;
    }

    .sidebar-nav .nav-link.collapsed i {
      color: #899bbd;
    }

    .sidebar-nav .nav-link:hover {
      color: #0ac486;
      background: #f6f9ff;
    }

    .sidebar-nav .nav-link:hover i {
      color: #0ac486;
    }

    .sidebar-nav .nav-link .bi-chevron-down {
      margin-right: 0;
      transition: transform 0.2s ease-in-out;
    }

    .sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
      transform: rotate(180deg);
    }

    .sidebar-nav .nav-content {
      padding: 5px 0 0 0;
      margin: 0;
      list-style: none;
    }

    .sidebar-nav .nav-content a {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: #0ac486;
      transition: 0.3;
      padding: 10px 0 10px 40px;
      transition: 0.3s;
    }

    .sidebar-nav .nav-content a i {
      font-size: 6px;
      margin-right: 8px;
      line-height: 0;
      border-radius: 50%;
    }

    .sidebar-nav .nav-content a:hover,
    .sidebar-nav .nav-content a.active {
      color: #0ac486;
    }

    .sidebar-nav .nav-content a.active i {
      background-color: #0ac486;
    }

    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    .footer {
      padding: 20px 0;
      font-size: 14px;
      transition: all 0.3s;
      border-top: 1px solid #cddfff;
    }

    .footer .copyright {
      text-align: center;
      color: #0ac486;
    }

    .footer .credits {
      padding-top: 5px;
      text-align: center;
      font-size: 13px;
      color: #0ac486;
    }
  </style>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <!--Logo-->
  <div class="d-flex align-items-center justify-content-between">
    <a href="/home" class="logo d-flex align-items-center">
      <img src="assets/images/cart/pngwing.com.png" alt="">
      <span class="d-none d-lg-block">Bakasa</span>

    </a>
  </div><!-- End Logo -->
  <!--icons navigation-->
  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <!--search icon-->
      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="#">
          <i class="bi bi-search"></i>
        </a>
      </li><!-- End Search Icon-->


      <!--Cart, order icon-->
      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" th:href="@{/order/{customerid}(customerid=${session.customer.id})}">
          <!--          <i class="bi bi-cart"></i>-->
          <img src="https://icons.veryicon.com/png/o/system/linear-chh/order-27.png" alt="" class="rounded-circle" style="max-height: 40px; max-width: 40px">
        </a>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" th:href="@{/cart/{cartid}(cartid=${session.customer.id})}">
          <!--          <i class="bi bi-cart"></i>-->
          <img src="https://icons-for-free.com/iconfiles/png/512/cart-131964784999299812.png" alt="" class="rounded-circle" style="max-height: 40px; max-width: 40px">
        </a>

      </li><!-- End cart,order Icon -->

      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <img th:src="${session.customer.image}" alt="Profile" class="rounded-circle">
          <span class="d-none d-md-block dropdown-toggle ps-2" th:text="${session.customer.name}"></span>
        </a><!-- End Profile Iamge Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6 th:text="${session.customer.name}"></h6>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="/user-profile">
              <i class="bi bi-person"></i>
              <span>Thông tin người dùng</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="/logout">
              <i class="bi bi-box-arrow-right"></i>
              <span>Đăng xuất</span>
            </a>
          </li>

        </ul>
        <!-- End Profile Dropdown Items -->
      </li>
      <!-- End Profile Nav -->

    </ul>
  </nav>
  <!-- End Icons Navigation -->

</header><!-- End Header -->
<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

               <li class="nav-item">
                        <a class="nav-link collapsed" href="/user-profile">
                            <i class="bi bi-grid"></i>
                            <span>Quản lí tài khoản</span>
                        </a>
                    </li>
    <!-- End Dashboard Nav -->
    <li class="nav-item">
      <a class="nav-link collapsed" th:href="@{/order/{customerid}(customerid=${session.customer.id})}">
        <i class="bi bi-grid"></i>
        <span>Quản lí đơn hàng</span>
      </a>
    </li>

    <!--Page-->
  </ul>
</aside><!-- End Sidebar-->
<main id="main" class="main">
  <div class="pagetitle">
    <h1>Đơn hàng của bạn</h1>
  </div><!-- End Page Title -->

  <section class="section profile">
    <div class="row">
      <div class="col-xl-12">
        <div class="card">
          <div class="card-body pt-3">
            <!-- Bordered Tabs -->
            <ul class="nav nav-tabs nav-tabs-bordered">

              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab"
                        href="#order-list">Tất cả</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#wait-for-pay">Chờ
                  thanh toán</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#processing">Đang xử lý</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"
                        href="#being-transported">Đang vận chuyển</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"
                        href="#delivered">Đã giao hàng</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab"
                        href="#canceled">Đã huỷ</a>
              </li>

            </ul>
          </div>

        </div>

        <div class="tab-content pt-2">
          <!--Tất cả-->
          <div class="tab-pane fade show active" id="order-list">
            <th:block th:if="${not #lists.isEmpty(orders)}" th:each="order: ${orders}">
            <form action="/order-list" method="POST" >
              <div class="card">
                <div class="card-header">
                  <div class="row mb-0">
                    <label class="col-md-8 col-lg-9" th:text="${order.status}"></label>
                    <div class="col-md-4 col-lg-3">
                      Mã đơn hàng:
                      <span  th:text="${order.id}"></span>
                    </div>
                  </div>
                </div>
                <div class="card-body pt-3">
                  <div class="row mb-3 card-header" th:each="listod: ${order.orderDetails}">
                    <label class="col-md-3 col-lg-4 col-form-label">
                      <img th:src="${listod.product.image}" alt="pictureBook" width="220" height="290" class="img-thumbnail">
                    </label>
                    <div class="col-md-5 col-lg-5">
                      <font color="black">
                        <span th:text="${listod.product.name}"></span>
                        <br>
                        <span th:text="'x'+${listod.quantity}"></span>
                      </font>
                    </div>
                    <div class="col-md-4 col-lg-3">
                      <p>
                        <font color="black" th:text="${#numbers.formatCurrency(listod.price)}">
                          <i class="bi bi-cash"></i>
                        </font>
                      </p>
                    </div>
                  </div>
                  <div class="row mb-3 card-header">
                    <label class="col-md-8 col-lg-9 col-form-label"></label>
                    <div class="col-md-4 col-lg-3">
                      <p>  Thành tiền:
                        <font color="black" th:text="${#numbers.formatCurrency(order.total)}">
                          <i class="bi bi-cash-stack"></i>
                        </font>
                      </p>
                      <a th:href="@{/orderdetail/{orderid}(orderid=${order.id})}" class="btn btn-outline-secondary" role="button" aria-pressed="true">Xem chi tiết</a>
                      <!--<a href="#" class="btn btn-outline-secondary" role="button" aria-pressed="true">Mua lại</a>-->
                    </div>
                  </div>
                </div>
              </div>

            </form>
            </th:block>
            <div class="card" th:if="${#lists.isEmpty(orders)}">
              <div class="text-center">
                <img src="https://cdn.dribbble.com/users/429792/screenshots/3649946/no_order.png"  alt="Chưa có đơn hàng" style="max-height: 430px;"/>
              </div>
            </div>
          </div>
        </div>
        <!--Chờ Thanh Toán-->

        <div class="tab-pane fade pt-3" id="wait-for-pay">
          <th:block th:if="${not #lists.isEmpty(orders) and orders.?[status == 'Chờ thanh toán'].size() > 0}">
            <form action="/order-list" method="POST" th:each="order: ${orders}" th:if="${order.status == 'Chờ thanh toán'}">
              <div class="card">
                <div class="card-header">
                  <div class="row mb-0">
                    <label class="col-md-8 col-lg-9" th:text="${order.status}"></label>
                    <div class="col-md-4 col-lg-3">
                      Mã đơn hàng:
                      <span  th:text="${order.id}"></span>
                    </div>
                  </div>
                </div>
                <div class="card-body pt-3">
                  <div class="row mb-3 card-header" th:each="listod: ${order.orderDetails}">
                    <label class="col-md-3 col-lg-4 col-form-label">
                      <img th:src="${listod.product.image}" alt="pictureBook" width="220" height="290" class="img-thumbnail">
                    </label>
                    <div class="col-md-5 col-lg-5">
                      <font color="black">
                        <span th:text="${listod.product.name}"></span>
                        <br>
                        <span th:text="'x'+${listod.quantity}"></span>
                      </font>
                    </div>
                    <div class="col-md-4 col-lg-3">
                      <p>
                        <font color="black" th:text="${#numbers.formatCurrency(listod.price)}">
                          <i class="bi bi-cash"></i>
                        </font>
                      </p>
                    </div>
                  </div>
                  <div class="row mb-3 card-header">
                    <label class="col-md-8 col-lg-9 col-form-label"></label>
                    <div class="col-md-4 col-lg-3">
                      <p>  Thành tiền:
                        <font color="black" th:text="${#numbers.formatCurrency(order.total)}">
                          <i class="bi bi-cash-stack"></i>
                        </font>
                      </p>
                      <a href="/orderdetail?oid=${order.id}" class="btn btn-outline-secondary" role="button" aria-pressed="true">Xem chi tiết</a>
                      <!--<a href="#" class="btn btn-outline-secondary" role="button" aria-pressed="true">Mua lại</a>-->
                    </div>
                  </div>
                </div>
              </div>

            </form>
          </th:block>
          </div>
          <div class="card" th:if="${#lists.isEmpty(orders) or not #lists.contains(orders.![status], 'Chờ thanh toán')}">
            <div class="text-center">
              <img src="https://cdn.dribbble.com/users/429792/screenshots/3649946/no_order.png"  alt="Chưa có đơn hàng" style="max-height: 430px;"/>
            </div>
          </div>
        <!--Đang xử lý-->
          <div class="tab-pane fade pt-3" id="processing">
            <th:block th:if="${not #lists.isEmpty(orders) and orders.?[status == 'Đang xử lý'].size() > 0}">
              <form action="/order-list" method="POST" th:each="order: ${orders}" th:if="${order.status == 'Đang xử lý'}">
                <div class="card">
                  <div class="card-header">
                    <div class="row mb-0">
                      <label class="col-md-8 col-lg-9" th:text="${order.status}"></label>
                      <div class="col-md-4 col-lg-3">
                        Mã đơn hàng:
                        <span  th:text="${order.id}"></span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-3">
                    <div class="row mb-3 card-header" th:each="listod: ${order.orderDetails}">
                      <label class="col-md-3 col-lg-4 col-form-label">
                        <img th:src="${listod.product.image}" alt="pictureBook" width="220" height="290" class="img-thumbnail">
                      </label>
                      <div class="col-md-5 col-lg-5">
                        <font color="black">
                          <span th:text="${listod.product.name}"></span>
                          <br>
                          <span th:text="'x'+${listod.quantity}"></span>
                        </font>
                      </div>
                      <div class="col-md-4 col-lg-3">
                        <p>
                          <font color="black" th:text="${#numbers.formatCurrency(listod.price)}">
                            <i class="bi bi-cash"></i>
                          </font>
                        </p>
                      </div>
                    </div>
                    <div class="row mb-3 card-header">
                      <label class="col-md-8 col-lg-9 col-form-label"></label>
                      <div class="col-md-4 col-lg-3">
                        <p>  Thành tiền:
                          <font color="black" th:text="${#numbers.formatCurrency(order.total)}">
                            <i class="bi bi-cash-stack"></i>
                          </font>
                        </p>
                        <a href="/orderdetail?oid=${order.id}" class="btn btn-outline-secondary" role="button" aria-pressed="true">Xem chi tiết</a>
                        <!--<a href="#" class="btn btn-outline-secondary" role="button" aria-pressed="true">Mua lại</a>-->
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>
        </th:block>
            <div class="card" th:if="${#lists.isEmpty(orders) or not #lists.contains(orders.![status], 'Đang xử lý')}">
              <div class="text-center">
                <img src="https://cdn.dribbble.com/users/429792/screenshots/3649946/no_order.png"  alt="Chưa có đơn hàng" style="max-height: 430px;"/>
              </div>
            </div>

          <!--Đang vận chuyển-->

          <div class="tab-pane fade pt-3" id="being-transported">
            <th:block th:if="${not #lists.isEmpty(orders) and orders.?[status == 'Đang vận chuyển'].size() > 0}">
              <form action="/order-list" method="POST" th:each="order: ${orders}" th:if="${order.status == 'Đang vận chuyển'}">
                <div class="card">
                  <div class="card-header">
                    <div class="row mb-0">
                      <label class="col-md-8 col-lg-9" th:text="${order.status}"></label>
                      <div class="col-md-4 col-lg-3">
                        Mã đơn hàng:
                        <span  th:text="${order.id}"></span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-3">
                    <div class="row mb-3 card-header" th:each="listod: ${order.orderDetails}">
                      <label class="col-md-3 col-lg-4 col-form-label">
                        <img th:src="${listod.product.image}" alt="pictureBook" width="220" height="290" class="img-thumbnail">
                      </label>
                      <div class="col-md-5 col-lg-5">
                        <font color="black">
                          <span th:text="${listod.product.name}"></span>
                          <br>
                          <span th:text="'x'+${listod.quantity}"></span>
                        </font>
                      </div>
                      <div class="col-md-4 col-lg-3">
                        <p>
                          <font color="black" th:text="${#numbers.formatCurrency(listod.price)}">
                            <i class="bi bi-cash"></i>
                          </font>
                        </p>
                      </div>
                    </div>
                    <div class="row mb-3 card-header">
                      <label class="col-md-8 col-lg-9 col-form-label"></label>
                      <div class="col-md-4 col-lg-3">
                        <p>  Thành tiền:
                          <font color="black" th:text="${#numbers.formatCurrency(order.total)}">
                            <i class="bi bi-cash-stack"></i>
                          </font>
                        </p>
                        <a href="/orderdetail?oid=${order.id}" class="btn btn-outline-secondary" role="button" aria-pressed="true">Xem chi tiết</a>
                        <!--<a href="#" class="btn btn-outline-secondary" role="button" aria-pressed="true">Mua lại</a>-->
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>
        </th:block>
            <div class="card" th:if="${#lists.isEmpty(orders) or not #lists.contains(orders.![status], 'Đang vận chuyển')}">
              <div class="text-center">
                <img src="https://cdn.dribbble.com/users/429792/screenshots/3649946/no_order.png"  alt="Chưa có đơn hàng" style="max-height: 430px;"/>
              </div>
            </div>

          <!--Đã giao hàng-->

          <div class="tab-pane fade pt-3" id="delivered">
            <th:block th:if="${not #lists.isEmpty(orders) and orders.?[status == 'Đã giao hàng'].size() > 0}">
              <form action="/order-list" method="POST" th:each="order: ${orders}" th:if="${order.status == 'Đã giao hàng'}">
                <div class="card">
                  <div class="card-header">
                    <div class="row mb-0">
                      <label class="col-md-8 col-lg-9" th:text="${order.status}"></label>
                      <div class="col-md-4 col-lg-3">
                        Mã đơn hàng:
                        <span  th:text="${order.id}"></span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-3">
                    <div class="row mb-3 card-header" th:each="listod: ${order.orderDetails}">
                      <label class="col-md-3 col-lg-4 col-form-label">
                        <img th:src="${listod.product.image}" alt="pictureBook" width="220" height="290" class="img-thumbnail">
                      </label>
                      <div class="col-md-5 col-lg-5">
                        <font color="black">
                          <span th:text="${listod.product.name}"></span>
                          <br>
                          <span th:text="'x'+${listod.quantity}"></span>
                        </font>
                      </div>
                      <div class="col-md-4 col-lg-3">
                        <p>
                          <font color="black" th:text="${#numbers.formatCurrency(listod.price)}">
                            <i class="bi bi-cash"></i>
                          </font>
                        </p>
                      </div>
                    </div>
                    <div class="row mb-3 card-header">
                      <label class="col-md-8 col-lg-9 col-form-label"></label>
                      <div class="col-md-4 col-lg-3">
                        <p>  Thành tiền:
                          <font color="black" th:text="${#numbers.formatCurrency(order.total)}">
                            <i class="bi bi-cash-stack"></i>
                          </font>
                        </p>
                        <a href="/orderdetail?oid=${order.id}" class="btn btn-outline-secondary" role="button" aria-pressed="true">Xem chi tiết</a>
                        <!--<a href="#" class="btn btn-outline-secondary" role="button" aria-pressed="true">Mua lại</a>-->
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>
        </th:block>
            <div class="card" th:if="${#lists.isEmpty(orders) or not #lists.contains(orders.![status], 'Đã giao hàng')}">
              <div class="text-center">
                <img src="https://cdn.dribbble.com/users/429792/screenshots/3649946/no_order.png"  alt="Chưa có đơn hàng" style="max-height: 430px;"/>
              </div>
            </div>

          <!--Đã huỷ-->

          <div class="tab-pane fade pt-3" id="canceled">
            <th:block th:if="${not #lists.isEmpty(orders) and orders.?[status == 'Đã huỷ'].size() > 0}">
              <form action="/order-list" method="POST" th:each="order: ${orders}" th:if="${order.status == 'Đã huỷ'}">
                <div class="card">
                  <div class="card-header">
                    <div class="row mb-0">
                      <label class="col-md-8 col-lg-9" th:text="${order.status}"></label>
                      <div class="col-md-4 col-lg-3">
                        Mã đơn hàng:
                        <span  th:text="${order.id}"></span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-3">
                    <div class="row mb-3 card-header" th:each="listod: ${order.orderDetails}">
                      <label class="col-md-3 col-lg-4 col-form-label">
                        <img th:src="${listod.product.image}" alt="pictureBook" width="220" height="290" class="img-thumbnail">
                      </label>
                      <div class="col-md-5 col-lg-5">
                        <font color="black">
                          <span th:text="${listod.product.name}"></span>
                          <br>
                          <span th:text="'x'+${listod.quantity}"></span>
                        </font>
                      </div>
                      <div class="col-md-4 col-lg-3">
                        <p>
                          <font color="black" th:text="${#numbers.formatCurrency(listod.price)}">
                            <i class="bi bi-cash"></i>
                          </font>
                        </p>
                      </div>
                    </div>
                    <div class="row mb-3 card-header">
                      <label class="col-md-8 col-lg-9 col-form-label"></label>
                      <div class="col-md-4 col-lg-3">
                        <p>  Thành tiền:
                          <font color="black" th:text="${#numbers.formatCurrency(order.total)}">
                            <i class="bi bi-cash-stack"></i>
                          </font>
                        </p>
                        <a href="/orderdetail?oid=${order.id}" class="btn btn-outline-secondary" role="button" aria-pressed="true">Xem chi tiết</a>
                        <!--<a href="#" class="btn btn-outline-secondary" role="button" aria-pressed="true">Mua lại</a>-->
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>
        </th:block>
            <div class="card" th:if="${#lists.isEmpty(orders) or not #lists.contains(orders.![status], 'Đã huỷ')}">
              <div class="text-center">
                <img src="https://cdn.dribbble.com/users/429792/screenshots/3649946/no_order.png"  alt="Chưa có đơn hàng" style="max-height: 430px;"/>
              </div>
            </div>

        <!--End Status-->
        </div>
      </div>
    </div>
  </section>

</main>
<!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright <strong><span>Bakasa</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


<!-- Template Main JS File -->
<!--<script src="assets/js/main.js"></script>-->
</body>

</html>
