
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bakasa</title>

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script>
        function validateNumber(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('text/plain');
            } else {
                // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }
            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault)
                    theEvent.preventDefault();
            }
        }
        function validateQty() {
            var qty = document.getElementById("quantity").value;
            var maxQty = document.getElementById("quantity").getAttribute("max");
            if (qty > maxQty) {
                document.getElementById("quantity").value = maxQty;
            }
        }
        function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        function getValueQuantity() {
            document.getElementById("quantity").value;
        }
    </script>
    <style>

        /*************************
*******Typography******
**************************/
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
        @import url(http://fonts.googleapis.com/css?family=Abel);

        body {
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        ul li {
            list-style: none;
        }

        a:hover {
            outline: none;
            text-decoration:none;
        }

        a:focus {
            outline:none;
            outline-offset: 0;
        }

        a {
            -webkit-transition: 300ms;
            -moz-transition: 300ms;
            -o-transition: 300ms;
            transition: 300ms;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
        }

        .btn:hover,
        .btn:focus{
            outline: none;
            box-shadow: none;
        }

        .navbar-toggle {
            background-color: #000;
        }

        a#scrollUp {
            bottom: 0px;
            right: 10px;
            padding: 5px 10px;
            background: #FE980F;
            color: #FFF;
            -webkit-animation: bounce 2s ease infinite;
            animation: bounce 2s ease infinite;
        }

        a#scrollUp i{
            font-size: 30px;
        }


        /*************************
*******Header CSS******
**************************/

        .header_top {
            background: none repeat scroll 0 0 #F0F0E9;
        }

        .contactinfo ul li:first-child{
            margin-left: -15px;
        }

        .contactinfo ul li a{
            font-size: 12px;
            color: #696763;
            font-family: 'Roboto', sans-serif;
        }


        .contactinfo ul li a:hover{
            background:inherit;
        }


        .social-icons ul li a {
            border: 0 none;
            border-radius: 0;
            color: #696763;
            padding:0px;
        }


        .social-icons ul li{
            display:inline-block;
        }

        .social-icons ul li a i {
            padding: 11px 15px;
            transition: all 0.9s ease 0s;
            -moz-transition: all 0.9s ease 0s;
            -webkit-transition: all 0.9s ease 0s;
            -o-transition: all 0.9s ease 0s;
        }

        .social-icons ul li a i:hover{
            color: #fff;
            transition: all 0.9s ease 0s;
            -moz-transition: all 0.9s ease 0s;
            -webkit-transition: all 0.9s ease 0s;
            -o-transition: all 0.9s ease 0s;
        }
        .header-middle .container .row {
            border-bottom: 1px solid #f5f5f5;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .header-middle .container .row .col-sm-4{
            padding-left: 0;
        }

        .header-middle .container .row .col-sm-8 {
            padding-right:0;
        }

        .btn-group.open .dropdown-toggle {
            background: rgba(0, 0, 0, 0);
            box-shadow: none;
        }

        .dropdown-menu  li  a:hover, .dropdown-menu  li  a:focus {
            background-color: #FE980F;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }


        .shop-menu ul li {
            display:inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        .shop-menu ul li:last-child {
            padding-right: 0;
        }


        .shop-menu ul li a {
            background: #FFFFFF;
            color: #696763;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            padding:0;
            padding-right: 0;
            margin-top: 10px;
        }


        .shop-menu ul li a i{
            margin-right:3px;
        }


        .shop-menu ul li a:hover {
            color:#fe980f;
            background:#fff;
        }
        .mainmenu ul li{
            padding-right: 15px;
            padding-left: 15px;
        }

        .mainmenu ul li:first-child{
            padding-left: 0px;
        }

        .mainmenu ul li a {
            color: #696763;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            font-weight: 300;
            padding: 0;
            padding-bottom: 10px;
        }

        .mainmenu ul li a:hover, .mainmenu ul li a.active,  .shop-menu ul li a.active{
            background:none;
            color:#fdb45e;
        }

        .search_box input {
            background: #F0F0E9;
            border: medium none;
            color: #B2B2B2;
            font-family: 'roboto';
            font-size: 12px;
            font-weight: 300;
            height: 35px;
            outline: medium none;
            padding-left: 10px;
            width: 155px;
            background-image: url(../images/home/searchicon.png);
            background-repeat: no-repeat;
            background-position: 130px;
        }


        /*  Dropdown menu*/

        .navbar-header
        .navbar-toggle .icon-bar {
            background-color: #fff;
        }


        .nav.navbar-nav > li:hover > ul.sub-menu{
            display: block;
            -webkit-animation: fadeInUp 400ms;
            -moz-animation: fadeInUp 400ms;
            -ms-animation: fadeInUp 400ms;
            -o-animation: fadeInUp 400ms;
            animation: fadeInUp 400ms;
        }

        ul.sub-menu {
            position: absolute;
            top: 30px;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            list-style: none;
            padding: 0;
            margin: 0;
            width: 220px;
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 999;
        }

        .dropdown ul.sub-menu li .active{
            color: #FDB45E;
            padding-left: 0;
        }


        .navbar-nav li ul.sub-menu li{
            padding: 10px 20px 0 ;
        }

        .navbar-nav li ul.sub-menu li:last-child{
            padding-bottom: 20px;
        }

        .navbar-nav li ul.sub-menu li a{
            color: #fff;
        }

        .navbar-nav li ul.sub-menu li a:hover{
            color: #FDB45E;
        }

        .fa-angle-down{
            padding-left: 5px;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        /*************************
*******Footer CSS******
**************************/

        .footer-top .container {
            border-bottom: 1px solid #E0E0DA;
            padding-bottom: 20px;
        }

        .companyinfo h2 {
            color: #B4B1AB;
            font-family: abel;
            font-size: 27px;
            text-transform: uppercase;
        }

        .companyinfo h2  span{
            color:#FE980F;
        }

        .companyinfo p {
            color: #B3B3AD;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 300;
        }

        .footer-top .col-sm-3{
            overflow: hidden;
        }

        .footer-widget .container {
            border-top: 1px solid #FFFFFF;
            padding-top: 15px;
        }

        .single-widget h2 {
            color: #666663;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 22px;
            text-transform: uppercase;
        }

        .single-widget h2 i{
            margin-right:15px;
        }

        .single-widget ul li a{
            color: #8C8C88;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            padding: 5px 0;
        }

        .single-widget ul li a i {
            margin-right: 18px;
        }

        .single-widget ul li a:hover{
            background:none;
            color:#FE980F;
        }


        .searchform input {
            border: 1px solid #DDDDDD;
            color: #CCCCC6;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-top: 0;
            outline: medium none;
            padding: 7px;
            width: 212px;
        }


        .searchform button {
            background: #FE980F;
            border: medium none;
            border-radius: 0;
            margin-left: -5px;
            margin-top: -3px;
            padding: 7px 17px;
        }

        .searchform button i {
            color: #FFFFFF;
            font-size: 20px;
        }

        .searchform  button:hover,
        .searchform  button:focus{
            background-color:#FE980F;
        }

        .searchform p {
            color: #8C8C88;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            margin-top: 25px;
        }

        .footer-bottom {
            padding-top: 10px;
        }
        .footer-bottom .container .row{
            text-align: center;
        }

        .footer-bottom p {
            color: #363432;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-left: 15px;
        }

        .footer-bottom p span a {
            color: #FE980F;
            font-style: italic;
            text-decoration: underline;
        }


        /*************************
******* Home ******
**************************/

        h2.title {
            color: #FE980F;
            font-family: "Verdana", sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin: 0 15px;
            text-transform: uppercase;
            margin-bottom: 30px;
            position: relative;
        }

        .product-image-wrapper{
            border:1px solid #F7F7F5;
            overflow: hidden;
            margin-bottom:30px;
        }

        .single-products {
            position: relative;
        }

        .productinfo h2{
            color: #FE980F;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
        }
        .product-overlay h2{
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
        }


        .productinfo p{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #696763;
        }

        .productinfo img{
            width: 80%;
        }

        .productinfo{
            position:relative;
        }

        .product-overlay {
            background:#FE980F;
            top: 0;
            display: none;
            height: 0;
            position: absolute;
            transition: height 500ms ease 0s;
            width: 100%;
            display: block;
        }

        .single-products:hover .product-overlay {
            display:block;
            height:100%;
        }


        .product-overlay .overlay-content {
            bottom: 0;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

        .product-overlay .add-to-cart {
            background:#fff;
            border: 0 none;
            border-radius: 0;
            color: #FE980F;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin-bottom: 25px;
        }

        .product-overlay .add-to-cart:hover {
            background:#fff;
            color: #FE980F;
        }


        .product-overlay p{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
        }



        .add-to-cart {
            background:#F5F5ED;
            border: 0 none;
            border-radius: 0;
            color: #696763;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin-bottom: 25px;
        }

        .add-to-cart:hover {
            background: #FE980F;
            border: 0 none;
            border-radius: 0;
            color: #FFFFFF;
        }

        .add-to{
            margin-bottom: 10px;
        }

        .add-to-cart i{
            margin-right:5px;
        }

        .add-to-cart:hover {
            background: #FE980F;
            color: #FFFFFF;
        }

        .choose {
            border-top: 1px solid #F7F7F0;
        }

        .choose ul li a {
            color: #B3AFA8;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            padding-left: 0;
            padding-right: 0;
        }

        .choose ul li a i{
            margin-right:5px;
        }

        .choose ul li a:hover{
            background:none;
            color:#FE980F;
        }

        .category-tab {
            overflow: hidden;
        }

        .category-tab ul {
            background: #40403E;
            border-bottom: 1px solid #FE980F;
            list-style: none outside none;
            margin: 0 0 30px;
            padding: 0;
            width: 100%;
        }

        .category-tab ul li a {
            border: 0 none;
            border-radius: 0;
            color: #B3AFA8;
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
        }

        .category-tab ul  li  a:hover{
            background:#FE980F;
            color:#fff;
        }

        .nav-tabs  li.active  a, .nav-tabs  li.active  a:hover, .nav-tabs  li.active  a:focus {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #FE980F;
            border:0px;
            color: #FFFFFF;
            cursor: default;
            margin-right:0;
            margin-left:0;
        }

        .nav-tabs  li  a {
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px 4px 0 0;
            line-height: 1.42857;
            margin-right:0;
        }

        .recommended_items {
            overflow: hidden;
        }

        #recommended-item-carousel .carousel-inner .item {
            padding-left: 0;
        }

        .recommended-item-control {
            position: absolute;
            top: 41%;
        }

        .recommended-item-control i {
            background: none repeat scroll 0 0 #FE980F;
            color: #FFFFFF;
            font-size: 30px;
            padding: 4px 10px;
        }

        .recommended-item-control i:hover {
            background: #ccccc6;
        }



        .our_partners{
            overflow:hidden;
        }

        .our_partners ul {
            background: #F7F7F0;
            margin-bottom: 50px;
        }


        .our_partners ul li a:hover{
            background:none;
        }
        /*************************
*******Product Details CSS******
**************************/

        .product-details{
            overflow:hidden;
        }


        #reviews {
            padding-left: 25px;
            padding-right: 25px;
        }

        .product-details {
            margin-bottom: 40px;
            overflow: hidden;
            margin-top: 10px;

        }

        .view-product {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .view-product img {
            padding-top: 50px;
            margin-left: 65px;
            border: 1px solid #F7F7F0;
            height: 400px;
            width: auto;
        }

        .view-product h3 {
            background: #FE980F;
            bottom: 0;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 0;
            padding: 8px 20px;
            position: absolute;
            right: 0;
        }

        #similar-product .carousel-inner .item{
            padding-left:0px;
        }

        #similar-product .carousel-inner .item img {
            display: inline-block;
            margin-left: 35px;
        }

        .item-control {
            position: absolute;
            top: 35%;

        }
        .item-control i {
            background: #FE980F;
            color: #FFFFFF;
            font-size: 20px;
            padding: 5px 10px;
        }

        .item-control i:hover{
            background:#ccccc6;
        }

        .product-information {
            border: 1px solid #F7F7F0;
            overflow: hidden;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-top: 60px;
            position: relative;
        }
        .product-information h2 {
            color: #363432;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-top: 0;
        }

        .product-information p {
            color: #696763;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 5px;
        }

        .product-information span {
            display: inline-block;
            margin-bottom: 8px;
            margin-top: 18px;
        }

        .product-information span span {
            color: #FE980F;
            float: left;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 700;
            margin-right: 20px;
            margin-top: 0px;
        }
        .product-information span input {
            border: 1px solid #DEDEDC;
            color: #696763;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 700;
            height: 33px;
            outline: medium none;
            text-align: center;
            width: 50px;
        }

        .product-information span label {
            color: #696763;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            margin-right: 5px;
        }
        .cart {
            background: #FE980F;
            border: 0 none;
            border-radius: 0;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin-bottom: 10px;
            margin-left: 20px;
        }


        .shop-details-tab {
            border: 1px solid #F7F7F0;
            margin-bottom: 75px;
            margin-left: 15px;
            margin-right: 15px;
            padding-bottom: 10px;
        }
        .shop-details-tab .col-sm-12 {
            padding-left: 0;
            padding-right: 0;
        }


        #reviews ul {
            background: #FFFFFF;
            border: 0 none;
            list-style: none outside none;
            margin: 0 0 20px;
            padding: 0;
        }

        #reviews  ul  li {
            display:inline-block;
        }

        #reviews ul li a {
            color: #696763;
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding-right: 15px;
        }

        #reviews ul li a i{
            color:#FE980F;
            padding-right:8px;
        }

        #reviews ul li a:hover{
            background:#fff;
            color:#FE980F;
        }

        #reviews p{
            color:#363432;
        }

        #reviews  form span {
            display: block;
        }

        #reviews form span input {
            background:#F0F0E9;
            border: 0 none;
            color: #A6A6A1;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            outline: medium none;
            padding: 8px;
            width: 48%;
        }
        #reviews form span input:last-child {
            margin-left: 3%;
        }

        #reviews textarea {
            background: #F0F0E9;
            border: medium none;
            color: #A6A6A1;
            height: 195px;
            margin-bottom: 25px;
            margin-top: 15px;
            outline: medium none;
            padding-left: 10px;
            padding-top: 15px;
            resize: none;
            width: 99.5%;
        }

        #reviews button {
            background: #FE980F;
            border: 0 none;
            border-radius: 0;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }


        :root {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background: #f6f9ff;
            color: #444444;
        }

        a {
            color: #4154f1;
            text-decoration: none;
        }

        a:hover {
            color: #717ff5;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Nunito", sans-serif;
        }

        /*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
        #main {
            margin-top: 60px;
            padding: 20px 30px;
            transition: all 0.3s;
        }

        @media (max-width: 1199px) {
            #main {
                padding: 20px;
            }
        }

        /*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
        .pagetitle {
            margin-bottom: 10px;
        }

        .pagetitle h1 {
            font-size: 24px;
            margin-bottom: 0;
            font-weight: 600;
            color: #0ac486;
        }
        /*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
        /* Dropdown menus */
        .dropdown-menu {
            border-radius: 4px;
            padding: 10px 0;
            -webkit-animation-name: dropdown-animate;
            animation-name: dropdown-animate;
            -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            border: 0;
            box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
        }

        .dropdown-menu .dropdown-header,
        .dropdown-menu .dropdown-footer {
            text-align: center;
            font-size: 15px;
            padding: 10px 25px;
        }

        .dropdown-menu .dropdown-footer a {
            color: #444444;
            text-decoration: underline;
        }

        .dropdown-menu .dropdown-footer a:hover {
            text-decoration: none;
        }

        .dropdown-menu .dropdown-divider {
            color: #a5c5fe;
            margin: 0;
        }

        .dropdown-menu .dropdown-item {
            font-size: 14px;
            padding: 10px 15px;
            transition: 0.3s;
        }

        .dropdown-menu .dropdown-item i {
            margin-right: 10px;
            font-size: 18px;
            line-height: 0;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #f6f9ff;
        }

        @media (min-width: 768px) {
            .dropdown-menu-arrow::before {
                content: "";
                width: 13px;
                height: 13px;
                background: #fff;
                position: absolute;
                top: -7px;
                right: 20px;
                transform: rotate(45deg);
                border-top: 1px solid #eaedf1;
                border-left: 1px solid #eaedf1;
            }
        }

        @-webkit-keyframes dropdown-animate {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

            0% {
                opacity: 0;
            }
        }

        @keyframes dropdown-animate {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

            0% {
                opacity: 0;
            }
        }
        .card-title span {
            color: #899bbd;
            font-size: 14px;
            font-weight: 400;
        }
        .nav-tabs-bordered .nav-link {
            margin-bottom: -2px;
            border: none;
            color: #2c384e;
        }

        .nav-tabs-bordered .nav-link:hover,
        .nav-tabs-bordered .nav-link:focus {
            color: #0ac486;
        }

        .nav-tabs-bordered .nav-link.active {
            background-color: #fff;
            color: #0ac486;
            border-bottom: 2px solid #0ac486;
        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        .logo {
            line-height: 1;
        }

        @media (min-width: 1200px) {
            .logo {
                width: 280px;
            }
        }

        .logo img {
            max-height: 26px;
            margin-right: 6px;
        }

        .logo span {
            font-size: 26px;
            font-weight: 700;
            color: #012970;
            font-family: "Nunito", sans-serif;
        }

        .header {
            transition: all 0.5s;
            z-index: 997;
            height: 60px;
            box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
            background-color: rgb(12, 211, 128);
            padding-left: 20px;
            /* Toggle Sidebar Button */
            /* Search Bar */
        }

        .header .toggle-sidebar-btn {
            font-size: 32px;
            padding-left: 10px;
            cursor: pointer;
            color: #012970;
        }

        .header .search-bar {
            min-width: 360px;
            padding-left: 20px;
            padding-top: 18px;
        }

        @media (max-width: 1199px) {
            .header .search-bar {
                position: fixed;
                top: 50px;
                left: 0;
                right: 0;
                padding: 20px;
                box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
                background: white;
                z-index: 9999;
                transition: 0.3s;
                visibility: hidden;
                opacity: 0;
            }

            .header .search-bar-show {
                top: 60px;
                visibility: visible;
                opacity: 1;
            }
        }

        .header .search-form {
            width: 100%;
        }

        .header .search-form input {
            border: 0;
            font-size: 14px;
            color: #012970;
            border: 1px solid rgba(1, 41, 112, 0.2);
            padding: 7px 38px 7px 8px;
            border-radius: 3px;
            transition: 0.3s;
            width: 100%;
        }

        .header .search-form input:focus,
        .header .search-form input:hover {
            outline: none;
            box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
            border: 1px solid rgba(1, 41, 112, 0.3);
        }

        .header .search-form button {
            border: 0;
            padding: 0;
            margin-left: -30px;
            background: none;
        }

        .header .search-form button i {
            color: #244d3f;
        }

        /*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
        .header-nav ul {
            list-style: none;
        }

        .header-nav>ul {
            margin: 0;
            padding: 0;
        }

        .header-nav .nav-icon {
            font-size: 22px;
            color: #244d3f;
            margin-right: 25px;
            position: relative;
        }

        .header-nav .nav-profile {
            color: #244d3f;
        }

        .header-nav .nav-profile img {
            max-height: 36px;
        }

        .header-nav .nav-profile span {
            font-size: 14px;
            font-weight: 600;
        }

        .header-nav .badge-number {
            position: absolute;
            inset: -2px -5px auto auto;
            font-weight: normal;
            font-size: 12px;
            padding: 3px 6px;
        }

        .header-nav .notifications {
            inset: 8px -15px auto auto !important;
        }

        .header-nav .notifications .notification-item {
            display: flex;
            align-items: center;
            padding: 15px 10px;
            transition: 0.3s;
        }

        .header-nav .notifications .notification-item i {
            margin: 0 20px 0 10px;
            font-size: 24px;
        }

        .header-nav .notifications .notification-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .header-nav .notifications .notification-item p {
            font-size: 13px;
            margin-bottom: 3px;
            color: #919191;
        }

        .header-nav .notifications .notification-item:hover {
            background-color: #f6f9ff;
        }

        .header-nav .messages {
            inset: 8px -15px auto auto !important;
        }

        .header-nav .messages .message-item {
            padding: 15px 10px;
            transition: 0.3s;
        }

        .header-nav .messages .message-item a {
            display: flex;
        }

        .header-nav .messages .message-item img {
            margin: 0 20px 0 10px;
            max-height: 40px;
        }

        .header-nav .messages .message-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #444444;
        }

        .header-nav .messages .message-item p {
            font-size: 13px;
            margin-bottom: 3px;
            color: #919191;
        }

        .header-nav .messages .message-item:hover {
            background-color: #f6f9ff;
        }

        .header-nav .profile {
            min-width: 240px;
            padding-bottom: 0;
            top: 8px !important;
        }

        .header-nav .profile .dropdown-header h6 {
            font-size: 18px;
            margin-bottom: 0;
            font-weight: 600;
            color: #444444;
        }

        .header-nav .profile .dropdown-header span {
            font-size: 14px;
        }

        .header-nav .profile .dropdown-item {
            font-size: 14px;
            padding: 10px 15px;
            transition: 0.3s;
        }

        .header-nav .profile .dropdown-item i {
            margin-right: 10px;
            font-size: 18px;
            line-height: 0;
        }

        .header-nav .profile .dropdown-item:hover {
            background-color: #f6f9ff;
        }
        /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
        .footer {
            padding: 20px 0;
            font-size: 14px;
            transition: all 0.3s;
            border-top: 1px solid #cddfff;
        }

        .footer .copyright {
            text-align: center;
            color: #0ac486;
        }

        .footer .credits {
            padding-top: 5px;
            text-align: center;
            font-size: 13px;
            color: #0ac486;
        }
        * {
            box-sizing: border-box;
        }
        .checked {
            color: orange;
        }
        .empty{
            display: flex;
            justify-content: center;
            color: red;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rgb(12, 211, 128);
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #0ac486;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #0ac486;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tabcontent {
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        #quantity{
            width: 60px;
            background-color: #F0F0E9;
        }
    </style>

</head>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
    <!--Logo-->
    <div class="d-flex align-items-center justify-content-between">
        <a href="/home" class="logo d-flex align-items-center">
            <img src="assets/images/cart/pngwing.com.png" alt="">
            <span class="d-none d-lg-block">Bakasa</span>

        </a>
    </div><!-- End Logo -->

    <!--search bar-->
    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="get" action="home">
            <input type="text" name="query" placeholder="Tìm kiếm" title="Nhập từ khoá tìm kiếm" value="">
            <div class="autocom-box">
                <!-- here list are inserted from javascript -->
            </div>
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
    </div><!-- End Search Bar -->

    <!--icons navigation-->
    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <!--search icon-->
            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->


            <!--Cart, order icon-->
            <li class="nav-item dropdown">
                <a class="nav-link nav-icon" th:href="@{/order/{customerid}(customerid=${session.customer.id})}">
                    <!--          <i class="bi bi-cart"></i>-->
                    <img src="https://icons.veryicon.com/png/o/system/linear-chh/order-27.png" alt="" class="rounded-circle" style="max-height: 40px; max-width: 40px">
                </a>

            </li>
            <li class="nav-item dropdown">
                <a class="nav-link nav-icon" th:href="@{/cart/{cartid}(cartid=${session.customer.id})}">
                    <!--          <i class="bi bi-cart"></i>-->
                    <img src="https://icons-for-free.com/iconfiles/png/512/cart-131964784999299812.png" alt="" class="rounded-circle" style="max-height: 40px; max-width: 40px">
                </a>

            </li><!-- End cart,order Icon -->

            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img th:src="${session.customer.image}" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2" th:text="${session.customer.name}"></span>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6 th:text="${session.customer.name}"></h6>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/user-profile">
                            <i class="bi bi-person"></i>
                            <span>Thông tin người dùng</span>
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="/logout">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>

                </ul>
                <!-- End Profile Dropdown Items -->
            </li>
            <!-- End Profile Nav -->

        </ul>
    </nav>
    <!-- End Icons Navigation -->

</header>
<!-- End Header -->
<!-- Page Content  -->
<div class="product-details"><!--product-details-->
    <div class="col-sm-4">
        <div class="view-product" style="float: left">
            <img th:src="${product.image}" alt=""/>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="product-information" style="float: right"><!--/product-information-->
            <h2 th:text="${product.name}"></h2>
            <p><img src="assets/images/product-details/rating.png" alt=""/></p>
            <span>
                    <span th:text="${#numbers.formatCurrency(product.price)}"></span>
                            <form action="/add-to-cart" method="POST">
                                <label>Số lượng:</label>         
                                <input id="quantity" name="quantity" type="number" onkeypress= 'validateNumber(event)' value="1" min="1" th:max="${product.stock}"/>
                                <input type="hidden" name="productid" th:value="${product.id}">
                                <input type="hidden" name="cartid" th:value="${session.customer.id}">
                                   <input type="hidden" name="accountid" th:value="${session.account.id}">
                                    <button type="submit" class="btn btn-fefault cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    Thêm vào giỏ
                                </button>

                            </form>
                </span>
            <p><b>Tình Trạng:</b>
                        <span style="color: blue" th:if="${product.stock>0}"> Còn Hàng </span>
                         <span style="color: red" th:if="${product.stock == 0}"> Hết Hàng </span>
            </p>
            <div class="row-one">
                <p><b>Phân loại: </b><span th:text="${product.category.name}"></span></p>
                <p><b>Nhãn hiệu: </b><span th:text="${product.brand.name}"></span></p>
                <p><b>Nhà cung cấp: </b><span th:text="${product.supplier.name}"></span></p>
            </div>
        </div><!--/product-information-->
    </div>
</div><!--/product-details-->

<div class="category-tab shop-details-tab"><!--category-tab-->
    <div class="col-sm-12">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'details')">Nội Dung</button>
            <button class="tablinks" onclick="openTab(event, 'reviews')">Bình Luận</button>
        </div>
    </div>

    <div class="tab-content">
        <div class="tabcontent active" id="details" >
            <p th:text="${product.description}"></p>
        </div>


        <div class="tabcontent" id="reviews" >

            <div class="col-sm-12" th:each="feedback: ${feedbacks}">
                    <ul>
                        <li><a href=""><i class="fa fa-user" th:text="${feedback.customer.name}"></i></a></li>
                        <li><a href=""><i class="fa fa-calendar-o" th:text="${feedback.date}"></i></a></li>
                    </ul>
                    <p th:text="${feedback.comment}"></p>
                    <div class="star" th:if="${feedback.rating == 5}">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>
                <div class="star" th:if="${feedback.rating == 4}">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="star" th:if="${feedback.rating == 3}">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="star" th:if="${feedback.rating == 2}">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="star" th:if="${feedback.rating == 1}">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="star" th:if="${feedback.rating == 0}">
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
        </div>

    </div>
</div><!--/category-tab-->

<div class="recommended_items"><!--recommended_items-->

    <h2 class="title text-center">Gợi Ý</h2>
    <div class ="row" >
                <div class="col-lg-3" th:each="list: ${listproduct}" th:if="${list.category.id == product.category.id}">
                    <div class="product-image-wrapper">
                        <div class="single-products">
                            <div class="productinfo text-center">
                                <a th:href="@{/product/{productId}(productId=${list.id})}" >
                                    <img th:src="${list.image}" alt=""/>
                                    <h2 th:text="${#numbers.formatCurrency(list.price)}"></h2>
                                    <p th:text="${list.name}"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
</div><!--/recommended_items-->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <p class="pull-left">Copyright © 2023 BAKASA Inc. All rights reserved.</p>
            <p class="pull-right">Designed by <span><a target="_blank" href="">Team Baka</a></span></p>
        </div>
    </div>
</div>

<!-- </footer>/Footer -->


<!-- Vendor JS Files -->
<!--JS IN NAVBAR(FOR NOTIFICATION AND MESSAGES)-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

</body>
</html>
